<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-v0.2.0/proposals/performance-testing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Kosmos Performance Testing | Kosmos</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kosmos-io.github.io/website/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kosmos-io.github.io/website/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kosmos-io.github.io/website/v0.2.0/proposals/performance-testing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kosmos Performance Testing | Kosmos"><meta data-rh="true" name="description" content="Network Performance Testing"><meta data-rh="true" property="og:description" content="Network Performance Testing"><link data-rh="true" rel="icon" href="/website/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kosmos-io.github.io/website/v0.2.0/proposals/performance-testing"><link data-rh="true" rel="alternate" href="https://kosmos-io.github.io/website/v0.2.0/proposals/performance-testing" hreflang="en"><link data-rh="true" rel="alternate" href="https://kosmos-io.github.io/website/v0.2.0/proposals/performance-testing" hreflang="x-default"><link rel="stylesheet" href="/website/assets/css/styles.20bcec04.css">
<script src="/website/assets/js/runtime~main.e14c105a.js" defer="defer"></script>
<script src="/website/assets/js/main.24299a8d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/website/"><div class="navbar__logo"><img src="/website/img/logo.svg" alt="Kosmos Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/website/img/logo.svg" alt="Kosmos Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kosmos</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/website/v0.2.0/getting-started/introduction">Documentation</a><a href="https://kosmos-io.github.io/website/v0.2.0/quick-start" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Examples<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/kosmos-io/kosmos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/website/v0.2.0/getting-started/introduction">Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/website/v0.2.0/getting-started/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/website/v0.2.0/quick-start">Quick Start</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/website/v0.2.0/tutorials/mcs-discovery">Tutorials</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/website/v0.2.0/tutorials/mcs-discovery">Multi-cluster Service Discovery</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/website/v0.2.0/tutorials/mc-scheduler">Multi-cluster Scheduler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/website/v0.2.0/tutorials/mcn-connectivity">Multi-cluster Network Connectivity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/website/v0.2.0/tutorials/pv-pvc-dynamic-storage">Multi-cluster PV/PVC Dynamic Storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/website/v0.2.0/tutorials/exe-and-log">Design of EXEC and Log in Kosmos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/website/v0.2.0/tutorials/node-not-ready">Kosmos Node NotReady</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/website/v0.2.0/tutorials/ipsec-network">IPsec Cross-cluster Network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/website/v0.2.0/tutorials/application-migration">Application Migration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/website/v0.2.0/tutorials/kubenest">Kubenest</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/website/v0.2.0/proposals/k8s-in-k8s">Proposals</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/website/v0.2.0/proposals/k8s-in-k8s">Kubernetes in Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/website/v0.2.0/proposals/distribution-policy">Distribution Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/website/v0.2.0/proposals/leaf-node-generate-rules">Leaf Node Generate Rules</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/website/v0.2.0/proposals/performance-testing">Kosmos Performance Testing</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Proposals</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Kosmos Performance Testing</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Kosmos Performance Testing</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="network-performance-testing">Network Performance Testing<a href="#network-performance-testing" class="hash-link" aria-label="Direct link to Network Performance Testing" title="Direct link to Network Performance Testing">​</a></h2>
<p>The target of Kosmos networking is to establish connectivity between multiple Kubernetes clusters. This module can be deployed and used independently. In this document, we do performance testing on cross-cluster pod.</p>
<p>Bandwidth and latency are two import performance metrics. For bandwidth, we used iperf3 for testing, while ping was used to measure latency.</p>
<p>The test environment consisted of three physical machines. Among these physical machines, two nodes on same subnet were deployed as a k8s cluster, and the other node on another subnet was separately deployed a k8s cluster. We established overley pod network connectivity between the two clusters using Kosmos.</p>
<p>environment：</p>
<ul>
<li>
<p>kubernetes: <code>v1.21.5</code></p>
</li>
<li>
<p>OS: <code>BigCloud Enterprise Linux For Euler release 21.10 (LTS-SP2)</code></p>
</li>
<li>
<p>kernel: <code>4.19.90-2107.6.0.0192.8.oe1.bclinux.x86_64</code></p>
</li>
<li>
<p>calico: <code>v3.23.2</code></p>
</li>
</ul>
<p>result：</p>
<table><thead><tr><th>Test scenario</th><th>bandwidth</th><th>latency</th></tr></thead><tbody><tr><td>physical machines in same cluster</td><td>9.37 Gbits/sec</td><td>0.091550ms</td></tr><tr><td>kubernetes overlay network（calico bgp)</td><td>8.15 Gbits/sec</td><td>0.128268ms</td></tr><tr><td>kubernetes overlay network（calico tunl0）</td><td>6.34 Gbits/sec</td><td>0.170805ms</td></tr><tr><td>kubernetes overlay network（calico vxlan）</td><td>6.25 Gbits/sec</td><td>0.193439ms</td></tr><tr><td>physical machines in different cluster</td><td>9.35 Gbits/sec</td><td>0.108512ms</td></tr><tr><td>cross-cluster overlay network（kosmos gateway）</td><td>6.22 Gbits/sec</td><td>0.332878ms</td></tr><tr><td>cross-cluster overlay network（kosmos p2p）</td><td>6.26 Gbits/sec</td><td>0.218075ms</td></tr></tbody></table>
<p>It can be observed that the transmission through overlay container networks incurs certain losses compared to the transmission through underlay physical machine networks. It is also evident that the performance of our Kosmos network is essentially consistent with the network transmission performance within the Calico cluster.</p>
<p>By the way, when using kosmos to connect multiple Kubernetes clusters, network performance is better in p2p mode compared to gateway mode.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="large-scale-cluster-performance-testing">Large scale cluster performance testing<a href="#large-scale-cluster-performance-testing" class="hash-link" aria-label="Direct link to Large scale cluster performance testing" title="Direct link to Large scale cluster performance testing">​</a></h2>
<p>Based on the standard configuration of Kubernetes large-scale clusters and user production implementation practices, the usage scenario of Kosmos managing 100000 nodes and 200000 Pods simultaneously was tested. Due to limitations in testing environment and tools, we have not pursued the upper limit of testing Kosmos multi cluster systems.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="performance-indicators">Performance indicators<a href="#performance-indicators" class="hash-link" aria-label="Direct link to Performance indicators" title="Direct link to Performance indicators">​</a></h4>
<p>How to determine if Kubernetes supports 100000+nodes? Is it supported even if 100000 nodes can be successfully registered in the cluster? Or what conditions?</p>
<p>The Kubernetes community has provided a series of SLIs (Service Level Indicator)/SLOs (service level objective) indicators to measure the quality of cluster services based on the judgment criteria. In a cluster, when the SLO of these SLIs is met, we say that the current Kubernetes cluster supports this performance metric.<a href="https://github.com/kubernetes/community/blob/master/sig-scalability/slos/slos.md" target="_blank" rel="noopener noreferrer">https://github.com/kubernetes/community/blob/master/sig-scalability/slos/slos.md</a></p>
<p>There are currently three official SLIs:</p>
<p><strong>API Call Latency</strong></p>
<table><thead><tr><th><strong>Status</strong></th><th><strong>SLI</strong></th><th><strong>SLO</strong></th></tr></thead><tbody><tr><td>Official</td><td>Single Object Mutating API P99 latency in the last 5 minutes</td><td>Except for aggregation API and CRD, P99 &lt; 1s</td></tr><tr><td>Official</td><td>Non streaming read only API P99 latency in the last 5 minutes</td><td>Except for aggregation API and CRD, P99 &lt; 30s</td></tr></tbody></table>
<p><strong>Pod Startup Latency</strong></p>
<table><thead><tr><th>Status</th><th><strong>SLI</strong></th><th>SLO</th></tr></thead><tbody><tr><td>Official</td><td>Stateless Pod startup time (excluding mirror removal and InitContainer), reporting startup time from Pod createTimestamp to all containers, and P99 time observed by the watch</td><td>P99 &lt; 5s</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="testing-tools-and-test-cases">Testing tools and test cases<a href="#testing-tools-and-test-cases" class="hash-link" aria-label="Direct link to Testing tools and test cases" title="Direct link to Testing tools and test cases">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="1-clusterloader2">1. ClusterLoader2<a href="#1-clusterloader2" class="hash-link" aria-label="Direct link to 1. ClusterLoader2" title="Direct link to 1. ClusterLoader2">​</a></h5>
<p>ClusterLoader2 is an official open-source cluster load testing tool provided by Kubernetes, which can test the SLIs/SLOs indicators defined by Kubernetes to verify whether the cluster meets various service quality standards. In addition, Clusterloader2 provides visual data for cluster problem localization and cluster performance optimization. ClusterLoader2 will ultimately output a Kubernetes cluster performance report, displaying a series of performance indicator test results.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="2-kwok">2. Kwok<a href="#2-kwok" class="hash-link" aria-label="Direct link to 2. Kwok" title="Direct link to 2. Kwok">​</a></h5>
<p>Kwok is a simulation testing toolkit officially released by Kubernetes, which allows users to create clusters with thousands of nodes in low resource simulation within seconds, and conduct large-scale testing of Kubernetes controllers without occupying a large amount of infrastructure. This report used the Kwok tool to simulate the creation of 20 Kubernetes clusters, each with 5000 nodes.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3-test-cases">3. Test cases<a href="#3-test-cases" class="hash-link" aria-label="Direct link to 3. Test cases" title="Direct link to 3. Test cases">​</a></h5>
<p>Use the Density test cases provided by ClusterLoader2( <a href="https://github.com/kubernetes/perf-tests/blob/master/clusterloader2/testing/density/config.yaml)%E3%80%82The" target="_blank" rel="noopener noreferrer">https://github.com/kubernetes/perf-tests/blob/master/clusterloader2/testing/density/config.yaml)。The</a> detailed configuration of this report is shown in the table below:</p>
<table><thead><tr><th>Type</th><th>Value</th></tr></thead><tbody><tr><td>Number of Nodes</td><td>100,000</td></tr><tr><td>Number of Pods</td><td>200,000</td></tr><tr><td>Number of Pods per node</td><td>2</td></tr><tr><td>Number of Namespaces</td><td>200</td></tr><tr><td>Number of Pods per Namespace</td><td>1000</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="4-test-clusters-deploy-architecture">4. Test clusters deploy architecture<a href="#4-test-clusters-deploy-architecture" class="hash-link" aria-label="Direct link to 4. Test clusters deploy architecture" title="Direct link to 4. Test clusters deploy architecture">​</a></h5>
<p><img decoding="async" loading="lazy" alt="img" src="/website/assets/images/cluster-deploy-90f1f30f5decda82585865e924e8a598.jpg" width="554" height="431" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="testing-environment-detail">Testing environment detail<a href="#testing-environment-detail" class="hash-link" aria-label="Direct link to Testing environment detail" title="Direct link to Testing environment detail">​</a></h4>
<p>The host Kubernetes is deployed using a single master, with Etcd, Kube apiserver, Kube Schedule, and Kube Controller all deployed as single instances.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="1-os-version">1. OS version<a href="#1-os-version" class="hash-link" aria-label="Direct link to 1. OS version" title="Direct link to 1. OS version">​</a></h5>
<p>BigCloud Enterprise Linux For LDK release 7.6.1906 (Core)</p>
<p>kernel versions: 4.19.0-240.23.19.el7_6.bclinux.x86_64</p>
<p>Kubernetes version</p>
<p>Major:&quot;1&quot;,Minor:&quot;21+&quot;,GitVersion:&quot;v1.21.5-eki.0&quot;,GitCommit:&quot;83c85a6e50757c6bbb81c6ceaac60234c1161817&quot;,GitTreeState:&quot;clean&quot;,BuildDate:&quot;2021-10-19T08:28:00Z&quot;,GoVersion:&quot;go1.16.8&quot;,Compiler:&quot;gc&quot;, Platform:&quot;linux/amd64&quot;</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="2-master-node">2. Master node<a href="#2-master-node" class="hash-link" aria-label="Direct link to 2. Master node" title="Direct link to 2. Master node">​</a></h5>
<p><strong>CPU</strong></p>
<p>Architecture:     x86_64</p>
<p>CPU op-mode(s):    32-bit, 64-bit</p>
<p>Byte Order:      Little Endian</p>
<p>CPU(s):        48</p>
<p>On-line CPU(s) list:   0-47</p>
<p>Thread(s) per core:   2</p>
<p>Core(s) per socket:   12</p>
<p>Socket(s):       2</p>
<p>NUMA node(s):     2</p>
<p>Vendor ID:       GenuineIntel</p>
<p>CPU family:      6</p>
<p>Model:        85</p>
<p>Model name:      Intel(R) Xeon(R) Silver 4214 CPU @ 2.20GHz</p>
<p>Stepping:        7</p>
<p>CPU MHz:       2482.416</p>
<p><strong>MEMORY</strong>： 187GB</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3-component-configuration">3. Component configuration<a href="#3-component-configuration" class="hash-link" aria-label="Direct link to 3. Component configuration" title="Direct link to 3. Component configuration">​</a></h5>
<p><strong>kube-apiserver</strong></p>
<p>--max-requests-inflight=1000</p>
<p>--max-mutating-requests-inflight=1000</p>
<p>**kube-controller-manager **</p>
<p>--kube-api-qps=100</p>
<p>--kube-api-burst=100</p>
<p>**kube-scheduler **</p>
<p>--kube-api-qps=100</p>
<p>--kube-api-burst=200</p>
<p>**etcd **</p>
<p>--auto-compaction-retention=4</p>
<p>--quota-backend-bytes=8589934592</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="test-results">Test Results<a href="#test-results" class="hash-link" aria-label="Direct link to Test Results" title="Direct link to Test Results">​</a></h4>
<p><strong>API Call Latency</strong></p>
<ol>
<li>mutating API latency（threshold=1s）</li>
</ol>
<p><img decoding="async" loading="lazy" alt="img" src="/website/assets/images/mutaing_api_latency-748ec7f610d0c8c7cf2b6e180f3505f0.jpg" width="553" height="213" class="img_ev3q"></p>
<ol start="2">
<li>Read-only API call latency(scope=resource, threshold=1s)</li>
</ol>
<p><img decoding="async" loading="lazy" alt="img" src="/website/assets/images/readonly_api_latency-f224e93b2e2060c911df88a18aa39a46.jpg" width="554" height="231" class="img_ev3q"></p>
<ol start="3">
<li>Read-only API call latency(scope=namespace, threshold=5s)</li>
</ol>
<p><img decoding="async" loading="lazy" alt="img" src="/website/assets/images/readonly_api_latency5-0b671cdc723d4d232c034de05f6f5284.jpg" width="553" height="244" class="img_ev3q"></p>
<ol start="4">
<li>Read-only API call latency(scope=cluster, threshold=30s)</li>
</ol>
<p><img decoding="async" loading="lazy" alt="img" src="/website/assets/images/readonly_api_latency30-cc2f0ae0beea51845ecc79fd8b1b420b.jpg" width="554" height="230" class="img_ev3q"></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="2-pod-startup-latency">2. <strong>Pod Startup Latency</strong><a href="#2-pod-startup-latency" class="hash-link" aria-label="Direct link to 2-pod-startup-latency" title="Direct link to 2-pod-startup-latency">​</a></h5>
<table><thead><tr><th><strong>metric</strong></th><th>p50(ms)</th><th>p90(ms)</th><th>p99(ms)</th><th><strong>SLO(ms)</strong></th></tr></thead><tbody><tr><td>pod_startup</td><td>780</td><td>1189</td><td>1403</td><td>5000</td></tr><tr><td>create_to_schedule</td><td>0</td><td>0</td><td>1000</td><td>N/A</td></tr><tr><td>schedule_to_run</td><td>0</td><td>0</td><td>1000</td><td>N/A</td></tr><tr><td>run_to_watch</td><td>899</td><td>1375</td><td>1512</td><td>N/A</td></tr><tr><td>schedule_to_watch</td><td>764</td><td>1176</td><td>1376</td><td>N/A</td></tr></tbody></table>
<p>Note: In cases where the delay is relatively small, due to accuracy loss, certain values recorded by ClusterLoader2 are 0.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion-and-analysis"><strong>Conclusion and Analysis</strong><a href="#conclusion-and-analysis" class="hash-link" aria-label="Direct link to conclusion-and-analysis" title="Direct link to conclusion-and-analysis">​</a></h4>
<p>In the above test results, both API Call Latency and Pod Startup Latency meet the SLIs/SLOs metrics defined by the Kubernetes community. Therefore, a multi cluster system with Kosmos as its core can stably support 100000 nodes online simultaneously and manage over 200000 pods.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/v0.2.0/proposals/performance-testing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/website/v0.2.0/proposals/leaf-node-generate-rules"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Leaf Node Generate Rules</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#network-performance-testing" class="table-of-contents__link toc-highlight">Network Performance Testing</a></li><li><a href="#large-scale-cluster-performance-testing" class="table-of-contents__link toc-highlight">Large scale cluster performance testing</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/website/v0.2.0/getting-started/introduction">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/website/v0.2.0/tutorials/mcs-discovery">Tutorials</a></li><li class="footer__item"><a class="footer__link-item" href="/website/v0.2.0/proposals/k8s-in-k8s">Proposals</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kosmos-io/kosmos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Address Name<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kosmos-io/kosmos" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>