<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-i18n/zh/v0.2.0/pv-pvc-dynamic-storage_zh" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">多集群 PV/PVC 动态存储 | Kosmos</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kosmos-io.github.io/website/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kosmos-io.github.io/website/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kosmos-io.github.io/website/i18n/zh/v0.2.0/pv-pvc-dynamic-storage_zh"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="多集群 PV/PVC 动态存储 | Kosmos"><meta data-rh="true" name="description" content="多集群 PV/PVC 动态存储实现"><meta data-rh="true" property="og:description" content="多集群 PV/PVC 动态存储实现"><link data-rh="true" rel="icon" href="/website/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kosmos-io.github.io/website/i18n/zh/v0.2.0/pv-pvc-dynamic-storage_zh"><link data-rh="true" rel="alternate" href="https://kosmos-io.github.io/website/i18n/zh/v0.2.0/pv-pvc-dynamic-storage_zh" hreflang="en"><link data-rh="true" rel="alternate" href="https://kosmos-io.github.io/website/i18n/zh/v0.2.0/pv-pvc-dynamic-storage_zh" hreflang="x-default"><link rel="stylesheet" href="/website/assets/css/styles.20bcec04.css">
<script src="/website/assets/js/runtime~main.e14c105a.js" defer="defer"></script>
<script src="/website/assets/js/main.24299a8d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/website/"><div class="navbar__logo"><img src="/website/img/logo.svg" alt="Kosmos Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/website/img/logo.svg" alt="Kosmos Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kosmos</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/website/v0.2.0/getting-started/introduction">Documentation</a><a href="https://kosmos-io.github.io/website/v0.2.0/quick-start" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Examples<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/kosmos-io/kosmos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>多集群 PV/PVC 动态存储解决方案</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="多集群-pvpvc-动态存储实现">多集群 PV/PVC 动态存储实现<a href="#多集群-pvpvc-动态存储实现" class="hash-link" aria-label="Direct link to 多集群 PV/PVC 动态存储实现" title="Direct link to 多集群 PV/PVC 动态存储实现">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="介绍">介绍<a href="#介绍" class="hash-link" aria-label="Direct link to 介绍" title="Direct link to 介绍">​</a></h3>
<p>本文主要介绍在 Kosmos 跨集群中，为有状态服务相关的 Pod 实现 PV/PVC 存储管理。
详细说明了创建、更新和绑定 Pod 的 PV 和 PVC 的过程。
通过本文，您可以全面了解在 Kosmos 中管理有状态服务的细节。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>目前的实现是一个中间版本，未来会对全球存储进行进一步优化。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="方法">方法<a href="#方法" class="hash-link" aria-label="Direct link to 方法" title="Direct link to 方法">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="单个-kubernetes-集群中-pvcpv-和-sc-的角色">单个 Kubernetes 集群中 PVC、PV 和 SC 的角色<a href="#单个-kubernetes-集群中-pvcpv-和-sc-的角色" class="hash-link" aria-label="Direct link to 单个 Kubernetes 集群中 PVC、PV 和 SC 的角色" title="Direct link to 单个 Kubernetes 集群中 PVC、PV 和 SC 的角色">​</a></h4>
<ol>
<li>持久卷 (Persistent Volume, PV):</li>
</ol>
<ul>
<li>PV 是 Kubernetes 集群中的存储卷资源，将其与实际的存储后端抽象和分离开来。</li>
<li>PV 可以是任何形式的存储，如网络存储、本地存储、云存储等。</li>
<li>PV 可以由 PV 管理员或集群中的动态存储插件预先创建，也可以根据 PVC 的要求动态创建。</li>
<li>PV 描述了存储属性，如容量、访问模式（例如，读/写）和回收策略。</li>
</ul>
<ol start="2">
<li>持久卷声明 (Persistent Volume Claim, PVC):</li>
</ol>
<ul>
<li>PVC 是应用程序对存储资源的请求，它在 Pod 中指定所需的存储容量和其他属性，如访问模式和卷模式。</li>
<li>应用程序使用 PVC 声明其存储需求，而无需指定实际的存储位置或类型。Kubernetes 会根据 PVC 的需求匹配集群中的可用 PV 以满足 PVC 的需求。</li>
<li>PVC 可以请求动态配置的匹配 PV 或手动选择特定的 PV 对象。</li>
</ul>
<ol start="3">
<li>存储类 (StorageClass, SC):</li>
</ol>
<ul>
<li>SC 定义了 PV 的动态配置策略，指定了如何根据 PVC 的需求自动创建 PV。</li>
<li>当 PVC 请求特定的 StorageClass 时，Kubernetes 会根据 StorageClass 中定义的规则创建 PV 并自动将 PV 绑定到 PVC。</li>
<li>StorageClass 允许定义不同类型的存储，为不同的应用程序提供不同的存储选项。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="单个-kubernetes-集群中-pvcpv-和-storageclass-的实现过程">单个 Kubernetes 集群中 PVC、PV 和 StorageClass 的实现过程<a href="#单个-kubernetes-集群中-pvcpv-和-storageclass-的实现过程" class="hash-link" aria-label="Direct link to 单个 Kubernetes 集群中 PVC、PV 和 StorageClass 的实现过程" title="Direct link to 单个 Kubernetes 集群中 PVC、PV 和 StorageClass 的实现过程">​</a></h4>
<ul>
<li>当应用程序中的 Pod 需要访问持久存储时，会创建一个 PVC 对象来声明所需的存储。</li>
<li>根据 PVC 中定义的需求，Kubernetes 会通过 StorageClass 匹配适合的 PV 并进行绑定。</li>
<li>在 PV 和 PVC 成功绑定后，应用程序可以直接使用 PVC 提供的存储并在 Pod 中挂载存储路径。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="storageclass-卷绑定模式">StorageClass 卷绑定模式<a href="#storageclass-卷绑定模式" class="hash-link" aria-label="Direct link to StorageClass 卷绑定模式" title="Direct link to StorageClass 卷绑定模式">​</a></h4>
<p>在 StorageClass 定义中，&#x27;volumeBindingMode&#x27; 字段指定了动态配置器如何绑定 PVC 和 PV。以下是几种常见的卷绑定模式：</p>
<ul>
<li>Immediate: 在这种模式下，配置器会立即将可用的 PV 绑定到 PVC。如果没有可用的 PV 满足 PVC 的要求，PVC 将保持在 Pending 状态。</li>
<li>WaitForFirstConsumer: 在这种模式下，配置器会等待引用 PVC 的 Pod 尝试挂载卷后再分配 PV。当 Pod 使用 PVC 时，PV 会被动态绑定。</li>
<li>Cluster: 这是默认的绑定模式。PV 会立即分配给 PVC。这种模式类似于 &#x27;Immediate&#x27;，但允许集群管理员覆盖 StorageClass 的默认绑定模式。
每个 StorageClass 只能有一种绑定模式，并且一旦设置后不能更改。</li>
</ul>
<p>根据需求和环境配置选择适当得绑定模式。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="csi动态卷配置相关过程">CSI（动态卷配置）相关过程<a href="#csi动态卷配置相关过程" class="hash-link" aria-label="Direct link to CSI（动态卷配置）相关过程" title="Direct link to CSI（动态卷配置）相关过程">​</a></h4>
<ol>
<li>用户创建一个 Pod 和 PVC。</li>
<li>VolumeController 的 PersistentVolumeController 控制循环检测到 PVC 的创建并跳过它，因为它使用的是 Out-of-Tree 模式。
该控制循环主要处理 In-Tree 模式下的 PV 和 PVC 绑定。</li>
<li>External-provisioner 检测到 PVC 的创建：</li>
</ol>
<ul>
<li>调用 Controller Service 的 &#x27;CreateVolume&#x27; 方法创建底层存储卷。此时，卷处于 CREATED 状态，仅在存储系统中存在，对任何节点或容器不可见。</li>
<li>创建 PV。</li>
<li>将 PV 绑定到 PVC（绑定：在 PVC 对象的 spec.volumeName 字段中填写该 PV 对象的名称）。</li>
</ul>
<ol start="4">
<li>VolumeController 的 AttachDetachController 控制循环检测到卷未附加到主机，需要执行 Attach 操作。它创建 &#x27;VolumeAttachment&#x27; 对象。</li>
<li>当 external-attacher 检测到 &#x27;VolumeAttachment&#x27; 资源的创建时，它调用 Controller Service 的 &#x27;ControllerPublishVolume&#x27; 方法。
此时，卷处于 NODE_READY 状态，意味着节点可以检测到卷，但在容器内部仍不可见。</li>
<li>Kubelet 的 VolumeManagerReconciler 控制循环：</li>
</ol>
<ul>
<li>调用 Node Service 的 &#x27;NodeStageVolume&#x27; 方法执行 MountDevice 操作。该方法主要处理格式化卷并将其挂载到临时目录（Staging 目录）。
此操作后，卷进入 VOL_READY 状态。</li>
<li>调用 Node Service 的 &#x27;NodePublishVolume&#x27; 方法执行 SetUp 操作。</li>
<li>它绑定 Staging 目录并将其挂载到卷的相应主机目录。</li>
<li>卷进入 PUBLISHED 状态，用户现在可以正常使用它。</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="跨集群实现">跨集群实现<a href="#跨集群实现" class="hash-link" aria-label="Direct link to 跨集群实现" title="Direct link to 跨集群实现">​</a></h4>
<p>基于单个 Kubernetes 集群中 PVC、PV 和 StorageClass  的逻辑，并结合 Kosmos 中跨集群创建 Pod 实例的逻辑，跨集群实现 PV/PVC 的方法如下：</p>
<ul>
<li>在主集群（Host-Cluster）中，StorageClass 的 volumeBindingMode 设置为 WaitForFirstConsumer，确保延迟绑定和配置 PV（等待与成员集群同步）直到创建使用 PersistentVolumeClaim 的 Pod。
PersistentVolumes 将根据 Pod 中指定的调度约束（包括资源要求、节点选择器、Pod 亲和性和反亲和性、污点和容忍度）进行选择或配置。</li>
<li>主集群（Host-Cluster）中的 PVC 和 PV 绑定应与 Kosmos 中跨集群创建 Pod 的过程一致。</li>
<li>主集群（Host-Cluster）中的 PV 控制器仅处理 PV 删除事件，创建和更新操作由成员集群中的 PV 控制器执行。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="流程">流程<a href="#流程" class="hash-link" aria-label="Direct link to 流程" title="Direct link to 流程">​</a></h3>
<p>Kosmos PV/PVC 的实现流程如下：</p>
<p><img decoding="async" loading="lazy" alt="PV_PVC_Dynamic_Storage.png" src="/website/assets/images/PV_PVC_Dynamic_Storage-0b5e75726205965064b4fb0aedbe8233.png" width="1590" height="1652" class="img_ev3q"></p>
<ul>
<li>当在主集群（Host-Cluster）中创建 Pod 并有相关的 PVC 请求时，Kosmos 将根据 Pod 创建事件在成员集群中创建相应的 PVC。</li>
<li>在成员集群（Member-Cluster）中创建 PVC 后，流程与单个 Kubernetes 集群中的流程相同，包括 Pod 创建、PVC 创建、PV 创建和 PVC-PV 绑定的完成。</li>
<li>当在成员集群（Member-Cluster）中创建 PV 时，相应的 PV 控制器将根据 PV 创建事件在主集群（Host-Cluster）中创建 PV。</li>
<li>在成员集群（Member-Cluster）中成功调度并绑定 PVC 和 PV 后，主集群（Host-Cluster）中的 PV 创建将完成 PVC 和 PV 的绑定。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="相关">相关<a href="#相关" class="hash-link" aria-label="Direct link to 相关" title="Direct link to 相关">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="调度模块主集群">调度模块（主集群）<a href="#调度模块主集群" class="hash-link" aria-label="Direct link to 调度模块（主集群）" title="Direct link to 调度模块（主集群）">​</a></h4>
<p>此模块可以通过扩展 Kosmos 调度器中的 VolumeBinding 插件实现。可以通过使用带有 &quot;kosmos.io/node=true<!-- -->:NoSchedule<!-- -->&quot; 污点的虚拟节点来实现。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="编排模块">编排模块<a href="#编排模块" class="hash-link" aria-label="Direct link to 编排模块" title="Direct link to 编排模块">​</a></h4>
<p>此模块的实现主要基于第 3 节中描述的步骤，包括 Kosmos 集群管理器中的 root_pod_controller.go、root_pvc_controller.go、leaf_pvc_controller.go、root_pv_controller.go 和 leaf_pv_controller.go。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="示例">示例<a href="#示例" class="hash-link" aria-label="Direct link to 示例" title="Direct link to 示例">​</a></h3>
<ol>
<li>YAML 示例:</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apiVersion: v1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kind: PersistentVolumeClaim</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">metadata:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name: nginx-pvc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  namespace: test-new</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">spec:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  accessModes:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - ReadWriteOnce</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  resources:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    requests:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      storage: 1Gi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  storageClassName: openebs-hostpath</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">apiVersion: apps/v1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">kind: Deployment</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">metadata:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name: nginx-new</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  namespace: test-new</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">spec:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  selector:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    matchLabels:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      app: nginx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  replicas: 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  template:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    metadata:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      labels:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        app: nginx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      deletionGracePeriodSeconds: 30</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    spec:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      affinity:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        nodeAffinity:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          requiredDuringSchedulingIgnoredDuringExecution:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            nodeSelectorTerms:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              - matchExpressions:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                  - key: kubernetes.io/hostname</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    operator: In</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    values:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                      - kosmos-cluster38</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      tolerations:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      - key: &quot;kosmos.io/node&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        operator: &quot;Equal&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        value: &quot;true&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        effect: &quot;NoSchedule&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      containers:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      - name: nginx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        image: registry.paas/cnp/nginx:1.14-alpine</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        ports:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        - containerPort: 80</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        volumeMounts:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        - name: data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          mountPath: /data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      volumes:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      - name: data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        persistentVolumeClaim:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          claimName: &quot;nginx-pvc&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>在主集群中执行创建操作:</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[root@kosmos-control-cluster ylc]# kubectl apply -f test.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">persistentvolumeclaim/nginx-pvc created</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">deployment.apps/nginx-new</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> created</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[root@kosmos-control-cluster ylc]# kubectl get all -n test-new</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NAME                             READY   STATUS    RESTARTS   AGE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pod/nginx-new-5677468b6c-ns9k2   0/1     Pending   0          5s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NAME                        READY   UP-TO-DATE   AVAILABLE   AGE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">deployment.apps/nginx-new   0/1     1            0           5s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NAME                                   DESIRED   CURRENT   READY   AGE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">replicaset.apps/nginx-new-5677468b6c   1         1         0       5s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[root@kosmos-control-cluster ylc]# kubectl get all -n test-new -owide</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NAME                             READY   STATUS    RESTARTS   AGE   IP              NODE               NOMINATED NODE   READINESS GATES</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pod/nginx-new-5677468b6c-ns9k2   1/1     Running   0          11s   10.*.*.252   kosmos-cluster38   &lt;none&gt;           &lt;none&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NAME                        READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES                                SELECTOR</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">deployment.apps/nginx-new   1/1     1            1           11s   nginx        nginx:1.14-alpine   app=nginx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NAME                                   DESIRED   CURRENT   READY   AGE   CONTAINERS   IMAGES                                SELECTOR</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">replicaset.apps/nginx-new-5677468b6c   1         1         1       11s   nginx        nginx:1.14-alpine   app=nginx,pod-template-hash=56774</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[root@kosmos-control-cluster ylc]# kubectl get pvc -n test-new</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NAME        STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS       AGE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nginx-pvc   Bound    pvc-ad86ef86-23c1-407e-a8e7-0b3e44d36254   1Gi        RWO            openebs-hostpath   21s</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>查询成员集群中的状态:</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[root@cluster38 ~]# kubectl get all -n test-new</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NAME                             READY   STATUS    RESTARTS   AGE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pod/nginx-new-5677468b6c-ns9k2   1/1     Running   0          2m36s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[root@cluster38 ~]# kubectl get pvc -n test-new</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">NAME        STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS       AGE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nginx-pvc   Bound    pvc-ad86ef86-23c1-407e-a8e7-0b3e44d36254   1Gi        RWO            openebs-hostpath   2m41s</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="结论">结论<a href="#结论" class="hash-link" aria-label="Direct link to 结论" title="Direct link to 结论">​</a></h3>
<p>Kosmos 中 PV/PVC 的动态存储实现需要扩展以支持全球存储。目前的实现粒度较小，仍需进一步改进和演进。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/i18n/zh/v0.2.0/pv-pvc-dynamic-storage_zh.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-06-17T08:58:34.000Z">Jun 17, 2024</time></b> by <b>ONE7live</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#多集群-pvpvc-动态存储实现" class="table-of-contents__link toc-highlight">多集群 PV/PVC 动态存储实现</a><ul><li><a href="#介绍" class="table-of-contents__link toc-highlight">介绍</a></li><li><a href="#方法" class="table-of-contents__link toc-highlight">方法</a></li><li><a href="#流程" class="table-of-contents__link toc-highlight">流程</a></li><li><a href="#相关" class="table-of-contents__link toc-highlight">相关</a></li><li><a href="#示例" class="table-of-contents__link toc-highlight">示例</a></li><li><a href="#结论" class="table-of-contents__link toc-highlight">结论</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/website/v0.2.0/getting-started/introduction">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/website/v0.2.0/tutorials/mcs-discovery">Tutorials</a></li><li class="footer__item"><a class="footer__link-item" href="/website/v0.2.0/proposals/k8s-in-k8s">Proposals</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kosmos-io/kosmos" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Address Name<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kosmos-io/kosmos" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>